# README # 
This README would normally document whatever steps are necessary to get your application up and running.
# Angular 2.0 startup project structure #

### Using this Project ###
From the terminal or command-prompt type the following commands: 

```bash
$ git clone https://suhailtaj@bitbucket.org/suhailtaj/ng2-barebone.git 
```

```bash
$ cd ng2-barebone/
```

```bash
$ npm install
```

```bash
$ npm start
```

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact